# GAHI-Attendance_Management-System

./: .dockerignore  .gitignore  DEPLOY_SUPABASE_RENDER.md  Dockerfile  README.md  render.yaml
AMS/Donbosco-Attendance_Management_System/: Donbosco-Attendance_Management_System.csproj  Program.cs  appsettings.json  libman.json
AMS/Donbosco-Attendance_Management_System/Controllers/: AuthController.cs  ClassroomsController.cs  SectionsController.cs  UsersController.cs
AMS/Donbosco-Attendance_Management_System/DTOs/Requests/: CreateClassroomRequest.cs  CreateSectionRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateClassroomRequest.cs  UpdateProfileRequest.cs  UpdateSectionRequest.cs  UpdateUserRequest.cs
AMS/Donbosco-Attendance_Management_System/DTOs/Responses/: ApiResponse.cs  AuthResponse.cs  UserListResponse.cs  UserProfileResponse.cs
AMS/Donbosco-Attendance_Management_System/Data/: AppDbContext.cs
AMS/Donbosco-Attendance_Management_System/Middleware/: JwtMiddleware.cs  OwnerMiddleware.cs  RoleMiddleware.cs
AMS/Donbosco-Attendance_Management_System/Migrations/: 20260319140747_InitialCreate.Designer.cs  20260319140747_InitialCreate.cs  AppDbContextModelSnapshot.cs
AMS/Donbosco-Attendance_Management_System/Models/: Attendance.cs  Classroom.cs  ErrorViewModel.cs  Schedule.cs  ScheduleStudent.cs  Section.cs  Student.cs  User.cs
AMS/Donbosco-Attendance_Management_System/Properties/: launchSettings.json
AMS/Donbosco-Attendance_Management_System/Services/: AuthService.cs  ClassroomsService.cs  SectionsService.cs  UsersService.cs
AMS/Donbosco-Attendance_Management_System/Views/: _ViewImports.cshtml
AMS/Donbosco-Attendance_Management_System/Views/Shared/: _Layout.cshtml
AMS/WebApplication1/: Program.cs  WebApplication1.csproj
AMS/WebApplication1/Controllers/: AttendancesController.cs  RoomsController.cs  SchedulesController.cs  StudentsController.cs  SubjectsController.cs
AMS/WebApplication1/Data/: AppDbContext.cs
AMS/WebApplication1/Migrations/: 20260311103741_InitialCreatePG.Designer.cs  20260311103741_InitialCreatePG.cs  AppDbContextModelSnapshot.cs
AMS/WebApplication1/Models/: Enums.cs
AMS/WebApplication1/Models/Entities/: ApplicationUser.cs  ClassAttendance.cs  Room.cs  Schedule.cs  Student.cs  Subject.cs
AMS/WebApplication1/Properties/: launchSettings.json
Attendance_Management_System/Attendance_Management_System/: Attendance_Management_System.csproj  Attendance_Management_System.csproj.lscache  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Attendance_Management_System/Attendance_Management_System/Backend/: BOILERPLATE.md  DependencyInjection.cs
Attendance_Management_System/Attendance_Management_System/Backend/Configuration/: AttendanceQrSettings.cs  AttendanceSettings.cs  CookieSettings.cs  EmailSettings.cs  EmailSettingsValidator.cs  EnrollmentSettings.cs  JwtSettings.cs  RateLimitingSettings.cs
Attendance_Management_System/Attendance_Management_System/Backend/Constants/: ErrorCodes.cs  NotificationConstants.cs  RateLimitingPolicyNames.cs
Attendance_Management_System/Attendance_Management_System/Backend/Controllers/: AcademicPeriodsController.cs  AcademicYearsController.cs  AccountController.cs  AppControllerBase.cs  AttendanceController.cs  AttendanceManagementController.cs  AuthController.cs  BaseController.cs  ClassroomManagementController.cs  ClassroomsController.cs  CoursesController.cs  DashboardController.cs  EnrollmentController.cs  EnrollmentsController.cs  FrontendPlaceholdersController.cs  HomeController.cs  NotificationsController.cs  ProgramsController.cs  ReportsController.cs  ScheduleManagementController.cs  SchedulesController.cs  SectionAttendanceController.cs  SectionManagementController.cs  SectionsController.cs  SettingsController.cs  StudentsController.cs  StudentsManagementController.cs  SubjectsController.cs  SubjectsManagementController.cs  TeacherHistoryController.cs  TeacherHistoryManagementController.cs  TeacherManagementController.cs  TeachersController.cs  TimetableController.cs  UserManagementController.cs  UsersController.cs
Attendance_Management_System/Attendance_Management_System/Backend/DTOs/: DtoBase.cs
Attendance_Management_System/Attendance_Management_System/Backend/Data/: SeedData.cs
Attendance_Management_System/Attendance_Management_System/Frontend/: JP  JP Frontend Integration Report 2026-04-24.md  LOGIN_FRONTEND_DOCUMENTATION.md  QA_SMOKE_REPORT_2026-04-02.md  QR_BACKEND_REQUIREMENTS_2026-04-06.md
Attendance_Management_System/Attendance_Management_System/Migrations/: 20260321110716_CreateIdentityTables.Designer.cs  20260321110716_CreateIdentityTables.cs  20260321132410_UpdateEnrollmentEntity.Designer.cs  20260321132410_UpdateEnrollmentEntity.cs  20260322032446_AddTeacherIsActive.Designer.cs  20260322032446_AddTeacherIsActive.cs  20260322050150_AddAuditFieldsAndNavigationProperties.Designer.cs  20260322050150_AddAuditFieldsAndNavigationProperties.cs  20260324152144_AddEnrollmentWarningsAndSectionYearLevel.Designer.cs  20260324152144_AddEnrollmentWarningsAndSectionYearLevel.cs  20260405045500_AddScheduleTeacherOwnership.Designer.cs  20260405045500_AddScheduleTeacherOwnership.cs  20260406042547_AddAttendanceAuditTrail.Designer.cs  20260406042547_AddAttendanceAuditTrail.cs  20260406162639_AddAttendanceQrSessionAndCheckins.Designer.cs  20260406162639_AddAttendanceQrSessionAndCheckins.cs  20260419205718_AddNotifications.Designer.cs  20260419205718_AddNotifications.cs  20260504141546_AddCourseEducationLevelAndEnrollmentYearRules.Designer.cs  20260504141546_AddCourseEducationLevelAndEnrollmentYearRules.cs  20260509183136_new.Designer.cs  20260509183136_new.cs  20260509200847_FixShadowFkRelationships.Designer.cs  20260509200847_FixShadowFkRelationships.cs  20260516000000_RemoveAttendanceTimeOut.Designer.cs  20260516000000_RemoveAttendanceTimeOut.cs  AppDbContextModelSnapshot.cs
Attendance_Management_System/Attendance_Management_System/Properties/: launchSettings.json
Attendance_Management_System/Attendance_Management_System/Views/: _ViewImports.cshtml
(+450 files in other folders)
