<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts/**;**/artifacts/**</DefaultItemExcludes>
    <UserSecretsId>4426fe86-0fe1-4f77-b8bb-2a14c5d83360</UserSecretsId>
    <!-- InvariantGlobalization=true reduces image size but disables culture-specific globalization. -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- Optional publish optimizations (enable via /p:EnablePublishTrimmed=true or /p:EnablePublishReadyToRun=true). -->
    <EnablePublishTrimmed>false</EnablePublishTrimmed>
    <EnablePublishReadyToRun>false</EnablePublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishTrimmed>$(EnablePublishTrimmed)</PublishTrimmed>
    <PublishReadyToRun>$(EnablePublishReadyToRun)</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Frontend/wwwroot/**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <Target Name="ClearStaleBuildFileList" BeforeTargets="PrepareForBuild">
    <Delete Files="$(MSBuildProjectExtensionsPath)$(MSBuildProjectFile).FileListAbsolute.txt" ContinueOnError="true" />
  </Target>

</Project>
